# GT7engineer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gt7engineer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gt7engineer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  bloc_puissance_config.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gt7engineer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
